# Edgett.Flow.Luncher.Plugin.AzureDevops

./: Readme.md  appveyor.yml  release.ps1
Flow.Launcher.Plugin.AzureDevOps/: AzureDevOpsPluginSettings.xaml  Flow.Launcher.Plugin.AzureDevOps.csproj
